<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--PokemonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-yF-GFK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-ra-7Yj">
                                        <rect key="frame" x="120.5" y="29" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E6E-P1-0b8"/>
                                            <constraint firstAttribute="width" constant="134" id="TBA-Ln-pPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-q0-Bcl">
                                        <rect key="frame" x="341" y="27" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="pYc-MA-Qbh"/>
                                            <constraint firstAttribute="width" constant="26" id="upd-Nl-su8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJD-N4-wXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94174107142857144" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0Lu-aT-mdw"/>
                                    <constraint firstItem="c0X-ra-7Yj" firstAttribute="centerX" secondItem="Y4C-yF-GFK" secondAttribute="centerX" id="Atj-LO-PlS"/>
                                    <constraint firstAttribute="bottom" secondItem="c0X-ra-7Yj" secondAttribute="bottom" constant="6" id="grw-fy-3OC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZV8-q0-Bcl" secondAttribute="bottom" constant="12" id="h8Y-dM-i4X"/>
                                    <constraint firstAttribute="trailing" secondItem="ZV8-q0-Bcl" secondAttribute="trailing" constant="8" id="rhw-re-K02"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-OB-F6R">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Onf-oJ-5pT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-mr-sJI">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-hI-vSd">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pnN-6c-MTy">
                                    <size key="itemSize" width="105" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="CA7-RF-bJE" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-di-8Z2">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FGU-Bq-HqB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-pn-uZb">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="26"/>
                                                    <color key="backgroundColor" red="0.94174107142857144" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mgp-di-8Z2" secondAttribute="trailing" id="HCc-qM-PJr"/>
                                            <constraint firstItem="mgp-di-8Z2" firstAttribute="top" secondItem="CA7-RF-bJE" secondAttribute="top" id="IhL-py-AjG"/>
                                            <constraint firstItem="mgp-di-8Z2" firstAttribute="leading" secondItem="CA7-RF-bJE" secondAttribute="leading" id="MW2-vd-PUb"/>
                                            <constraint firstItem="tLc-pn-uZb" firstAttribute="top" secondItem="mgp-di-8Z2" secondAttribute="bottom" id="Xw0-Kz-PhV"/>
                                            <constraint firstAttribute="trailing" secondItem="tLc-pn-uZb" secondAttribute="trailing" id="c6V-S5-diy"/>
                                            <constraint firstAttribute="bottom" secondItem="tLc-pn-uZb" secondAttribute="bottom" id="oO6-eh-WZS"/>
                                            <constraint firstItem="tLc-pn-uZb" firstAttribute="leading" secondItem="CA7-RF-bJE" secondAttribute="leading" id="wXM-Ad-mVo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="tLc-pn-uZb" id="hvO-ey-LgP"/>
                                            <outlet property="thumbImg" destination="mgp-di-8Z2" id="8bp-FY-aID"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFv-mr-sJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8nQ-bc-uRh"/>
                            <constraint firstItem="Dge-hI-vSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9yD-cD-CQf"/>
                            <constraint firstAttribute="trailing" secondItem="qFv-mr-sJI" secondAttribute="trailing" id="AZS-b9-dag"/>
                            <constraint firstItem="Dge-hI-vSd" firstAttribute="top" secondItem="ZgL-OB-F6R" secondAttribute="bottom" constant="20" id="DDR-fd-DwG"/>
                            <constraint firstItem="Y4C-yF-GFK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EUq-rY-ITb"/>
                            <constraint firstItem="ZgL-OB-F6R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ivz-2W-6Ao"/>
                            <constraint firstAttribute="trailing" secondItem="Dge-hI-vSd" secondAttribute="trailing" constant="20" id="J2t-1t-FDl"/>
                            <constraint firstAttribute="trailing" secondItem="ZgL-OB-F6R" secondAttribute="trailing" id="M4t-LR-KKS"/>
                            <constraint firstItem="ZgL-OB-F6R" firstAttribute="top" secondItem="Y4C-yF-GFK" secondAttribute="bottom" id="ZPJ-hV-rmT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dge-hI-vSd" secondAttribute="bottom" constant="20" id="hgm-Vh-fOM"/>
                            <constraint firstItem="qFv-mr-sJI" firstAttribute="top" secondItem="ZgL-OB-F6R" secondAttribute="bottom" id="j2h-E7-1l9"/>
                            <constraint firstItem="Y4C-yF-GFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lT9-fh-H3Q"/>
                            <constraint firstAttribute="trailing" secondItem="Y4C-yF-GFK" secondAttribute="trailing" id="nFz-Ag-OeO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qFv-mr-sJI" secondAttribute="bottom" id="o2C-Gc-HSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Dge-hI-vSd" id="Cap-nE-Y2O"/>
                        <outlet property="searchBar" destination="ZgL-OB-F6R" id="yqn-qm-ZTH"/>
                        <segue destination="XRO-uN-K5N" kind="show" identifier="PokemonDetailVC" id="ed8-QB-oWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="r5O-jC-OV7">
            <objects>
                <viewController id="XRO-uN-K5N" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAh-Fs-y5f"/>
                        <viewControllerLayoutGuide type="bottom" id="oFV-Lb-Gge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJ9-Ce-QrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-vK-mqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-p1-B8d">
                                        <rect key="frame" x="87.5" y="29" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="maD-1S-2Yw"/>
                                            <constraint firstAttribute="width" constant="200" id="xtY-A5-tLM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-O1-h5R">
                                        <rect key="frame" x="8" y="32" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Mx2-li-Vzx"/>
                                            <constraint firstAttribute="width" constant="35" id="vTE-Cp-ywi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="XRO-uN-K5N" eventType="touchUpInside" id="UGo-cE-4Qa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94174107139999996" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zCv-O1-h5R" secondAttribute="bottom" constant="10" id="1cr-Qk-y9O"/>
                                    <constraint firstItem="zCv-O1-h5R" firstAttribute="leading" secondItem="xpX-vK-mqV" secondAttribute="leading" constant="8" id="1yU-Iy-BQ5"/>
                                    <constraint firstAttribute="height" constant="65" id="6LY-26-ngt"/>
                                    <constraint firstItem="wIc-p1-B8d" firstAttribute="centerX" secondItem="xpX-vK-mqV" secondAttribute="centerX" id="8Yw-P0-eeh"/>
                                    <constraint firstAttribute="bottom" secondItem="wIc-p1-B8d" secondAttribute="bottom" constant="6" id="iqE-b6-aDw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-2q-86o">
                                <rect key="frame" x="16" y="73" width="343" height="263.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ETU-Oz-WJd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-qJ-CQm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.94174107139999996" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-hz-3lM">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-qO-FuM">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="caJ-M3-fnK"/>
                                                            <constraint firstAttribute="height" constant="120" id="nIZ-LX-SLr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutriments. The bulb gives off a pleasant aroma when it blooms." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-hk-8JM">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JFI-qJ-CQm" secondAttribute="trailing" id="0vP-EP-3w1"/>
                                            <constraint firstItem="bIR-hz-3lM" firstAttribute="leading" secondItem="ETU-Oz-WJd" secondAttribute="leading" id="BEq-d5-Wcg"/>
                                            <constraint firstItem="JFI-qJ-CQm" firstAttribute="leading" secondItem="ETU-Oz-WJd" secondAttribute="leading" id="U02-td-sja"/>
                                            <constraint firstAttribute="trailing" secondItem="bIR-hz-3lM" secondAttribute="trailing" id="YOg-Aa-7cS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-mY-68l">
                                        <rect key="frame" x="0.0" y="178" width="343" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-8b-7fI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OOK-Xe-Q0s">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-2E-Sal">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.94174107139999996" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-tK-oBW">
                                                                <rect key="frame" x="52.5" y="0.0" width="103" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-Kf-51a">
                                                        <rect key="frame" x="231.5" y="0.0" width="111.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTz-pd-pLf">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.94174107139999996" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-cH-2mZ">
                                                                <rect key="frame" x="81.5" y="0.0" width="30" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="LCh-NA-Kwj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-IS-fzM">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-WL-X1q">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="11t-VQ-OIh">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-ax-QaW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="O0T-jo-1eG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.94174107139999996" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-fa-sTh">
                                                                        <rect key="frame" x="70" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="haS-dH-DST">
                                                                <rect key="frame" x="210" y="0.0" width="133" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5G-li-M5u">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.94174107139999996" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-SK-oaX">
                                                                        <rect key="frame" x="103" y="0.0" width="30" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="FJD-gb-pTT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-nQ-Qcz">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-7H-LhU">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SC-ax-4Wd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="6cL-bv-01D"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.94174107139999996" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-0v-RIk">
                                                                        <rect key="frame" x="70" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-JL-bUs">
                                                                <rect key="frame" x="206" y="0.0" width="137" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-4n-uOx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.94174107139999996" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-cf-938">
                                                                        <rect key="frame" x="107" y="0.0" width="30" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="70I-7L-jUw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lvj-nQ-Qcz" secondAttribute="trailing" id="F7n-El-fEQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mew-WL-X1q" secondAttribute="trailing" id="Ufx-gn-8rV"/>
                                                    <constraint firstItem="Mew-WL-X1q" firstAttribute="leading" secondItem="j1J-IS-fzM" secondAttribute="leading" id="mT0-fz-IWW"/>
                                                    <constraint firstItem="lvj-nQ-Qcz" firstAttribute="leading" secondItem="j1J-IS-fzM" secondAttribute="leading" id="yVq-JD-07x"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8QP-8b-7fI" secondAttribute="trailing" id="0gY-oo-veE"/>
                                            <constraint firstItem="j1J-IS-fzM" firstAttribute="leading" secondItem="NBc-mY-68l" secondAttribute="leading" id="er8-hK-H3i"/>
                                            <constraint firstItem="8QP-8b-7fI" firstAttribute="leading" secondItem="NBc-mY-68l" secondAttribute="leading" id="tcW-bC-YJo"/>
                                            <constraint firstAttribute="trailing" secondItem="j1J-IS-fzM" secondAttribute="trailing" id="y8t-cP-rEg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-pR-Dwf">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-iX-FU3">
                                        <rect key="frame" x="0.0" y="5" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94174107139999996" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YNE-iX-FU3" firstAttribute="leading" secondItem="2gi-pR-Dwf" secondAttribute="leading" id="4Li-ZT-lqh"/>
                                    <constraint firstItem="YNE-iX-FU3" firstAttribute="centerX" secondItem="2gi-pR-Dwf" secondAttribute="centerX" id="E9v-XF-zLn"/>
                                    <constraint firstAttribute="trailing" secondItem="YNE-iX-FU3" secondAttribute="trailing" id="EmL-r0-en8"/>
                                    <constraint firstAttribute="height" constant="30" id="LFN-5k-fOz"/>
                                    <constraint firstItem="YNE-iX-FU3" firstAttribute="centerY" secondItem="2gi-pR-Dwf" secondAttribute="centerY" id="qel-an-QvY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-if-hKt">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-qB-sgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-RD-fSR">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFV-Lb-Gge" firstAttribute="top" secondItem="c7O-if-hKt" secondAttribute="bottom" constant="8" id="22J-Q5-hqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgJ-2q-86o" secondAttribute="trailing" id="8pj-0c-Oxb"/>
                            <constraint firstItem="2gi-pR-Dwf" firstAttribute="leading" secondItem="cJ9-Ce-QrK" secondAttribute="leading" id="Cxn-Db-JG8"/>
                            <constraint firstItem="IgJ-2q-86o" firstAttribute="top" secondItem="xpX-vK-mqV" secondAttribute="bottom" constant="8" id="DRI-Jf-YNY"/>
                            <constraint firstItem="IgJ-2q-86o" firstAttribute="leading" secondItem="cJ9-Ce-QrK" secondAttribute="leadingMargin" id="NVj-2N-M2q"/>
                            <constraint firstItem="c7O-if-hKt" firstAttribute="centerX" secondItem="cJ9-Ce-QrK" secondAttribute="centerX" id="QLH-KX-vC9"/>
                            <constraint firstItem="xpX-vK-mqV" firstAttribute="leading" secondItem="cJ9-Ce-QrK" secondAttribute="leading" id="cDe-ez-QTa"/>
                            <constraint firstAttribute="trailing" secondItem="xpX-vK-mqV" secondAttribute="trailing" id="edI-23-lvv"/>
                            <constraint firstAttribute="trailing" secondItem="2gi-pR-Dwf" secondAttribute="trailing" id="h9I-Q6-DAv"/>
                            <constraint firstItem="c7O-if-hKt" firstAttribute="top" secondItem="2gi-pR-Dwf" secondAttribute="bottom" constant="20" id="i34-WY-yTb"/>
                            <constraint firstItem="xpX-vK-mqV" firstAttribute="top" secondItem="cJ9-Ce-QrK" secondAttribute="top" id="p6J-8f-gGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="6iv-cf-938" id="RW4-G2-BFx"/>
                        <outlet property="currentEvoImg" destination="gsC-qB-sgZ" id="vNX-hd-1eR"/>
                        <outlet property="defenseLbl" destination="kFc-cH-2mZ" id="qNH-WS-SSM"/>
                        <outlet property="descriptionLbl" destination="lhP-hk-8JM" id="kMn-7t-L1a"/>
                        <outlet property="evoLbl" destination="qel-an-QvY" id="F2s-WL-8fL"/>
                        <outlet property="heightLbl" destination="B6w-fa-sTh" id="Zo1-gs-V9K"/>
                        <outlet property="mainImg" destination="YRa-qO-FuM" id="gfh-PQ-har"/>
                        <outlet property="nameLbl" destination="wIc-p1-B8d" id="ZHm-b5-1bR"/>
                        <outlet property="nextEvoImg" destination="wQi-RD-fSR" id="vaS-89-7NP"/>
                        <outlet property="pokedexIDLbl" destination="i5G-li-M5u" id="2bg-YP-y8V"/>
                        <outlet property="typeLbl" destination="Kqu-tK-oBW" id="lcQ-Rf-LDd"/>
                        <outlet property="weightLbl" destination="4vo-0v-RIk" id="YtK-LT-xkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGb-Uo-AZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
